<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cart3"
        tools:context=".Register_Activity">

    <ImageView
            android:id="@+id/imageView_Back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/ic_left_black_24dp"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/color1"
            android:textSize="40sp"
            android:layout_below="@id/imageView_Back"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            />
    <EditText android:layout_width="match_parent" android:layout_height="50dp"
            android:id="@+id/editText_UserName"
            android:layout_below="@id/txt"
            android:layout_marginTop="35dp"
            android:hint="User Name"
            android:background="@drawable/custom_button6"
            android:paddingLeft="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
    <EditText android:layout_width="match_parent" android:layout_height="50dp"
            android:id="@+id/editText_Email"
            android:layout_below="@id/editText_UserName"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:background="@drawable/custom_button6"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

    <EditText
            android:id="@+id/editText_Pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editText_Email"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:background="@drawable/custom_button6"
            android:inputType="textPassword" />

    <EditText
            android:id="@+id/editText_ConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editText_Pass"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Confirm Password"
            android:paddingLeft="20dp"
            android:background="@drawable/custom_button6"
            android:inputType="textPassword" />

    <ProgressBar
            android:id="@+id/progressBarrrr"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_Pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            tools:visibility="invisible" />

    <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarrrr"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_button"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

</RelativeLayout>