<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3B706C6C">
    <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toolbar"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar_doctor1"
    >
        <RelativeLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="50dp" android:layout_height="50dp"
                       android:src="@drawable/ic_left_white_24dp"
                       android:id="@+id/backk_book_appointment_dialog"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Book Appointment"
                      android:textSize="24dp"
                      android:textColor="@color/color_white"
                      android:layout_marginLeft="50dp"
                      android:id="@+id/txtNameee"
            />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <RelativeLayout android:layout_width="match_parent" android:layout_height="450dp"
                    android:layout_below="@id/toolbar_doctor1" android:id="@+id/relative1"
                    android:background="@color/color_white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp" android:layout_height="80dp"
                                                          android:src="@drawable/doctor1"
                                                          android:layout_marginTop="10dp"
                                                          android:layout_marginLeft="15dp"
                                                          android:id="@+id/image_doctor_appointment"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Dr. Nguyen Van A" android:textColor="@color/color1" android:textSize="17sp"
                      android:layout_toRightOf="@id/image_doctor_appointment" android:layout_marginTop="14dp"
                      android:layout_marginLeft="15dp" android:id="@+id/tenbacsi_appointment" android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Psycho Doctor" android:textSize="17sp"
                      android:layout_toRightOf="@id/image_doctor_appointment" android:layout_marginTop="3dp"
                      android:layout_marginLeft="15dp" android:layout_below="@id/tenbacsi_appointment"
                      android:id="@+id/khoabacsi_appointment"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp"
                       android:layout_below="@id/khoabacsi_appointment"
                       android:layout_toRightOf="@id/image_doctor_appointment" android:layout_marginLeft="8dp"
                       android:layout_marginTop="3dp"
                       android:src="@drawable/ic_location_on_black_24dp" android:id="@+id/location"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Bach Mai Hospital" android:textSize="14sp"
                      android:layout_toRightOf="@id/location" android:layout_marginTop="7dp"
                      android:layout_marginLeft="0dp" android:layout_below="@id/khoabacsi_appointment"
                      android:id="@+id/vitribacsi_appointment"
                      android:textColor="@color/color_black"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_below="@+id/image_doctor_appointment" android:background="#B3B3B3"
                    android:layout_marginTop="25dp"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_below="@id/linear_dialog1" android:layout_marginTop="150dp"
                      android:orientation="horizontal"
                      android:background="@drawable/custom_button1"
                      android:id="@+id/linear_dialog_date" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp">

            <ImageView android:layout_width="50dp" android:layout_height="50dp"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Click to choose date" android:paddingTop="13dp" android:textSize="20sp"
                      android:paddingBottom="8dp"
                      android:layout_marginLeft="20dp" android:textColor="@color/color1"/>
            <ImageView android:layout_width="50dp" android:layout_height="50dp"
                       android:src="@drawable/ic_right_24dp" android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20sp" android:textColor="@color/color1"
                  android:layout_below="@id/linear_dialog_date" android:layout_marginTop="30dp"
                  android:layout_centerHorizontal="true" android:id="@+id/txt_Date_Appointment"
                  android:visibility="invisible"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_below="@id/linear_dialog_date" android:layout_marginTop="90dp"
                      android:orientation="horizontal"
                      android:background="@drawable/custom_button1"
                      android:id="@+id/linear_dialog_time" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp">

            <ImageView android:layout_width="50dp" android:layout_height="50dp"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/ic_access_time_black_24dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Click to choose time" android:paddingTop="13dp" android:textSize="20sp"
                      android:paddingBottom="8dp"
                      android:layout_marginLeft="20dp" android:textColor="@color/color1"/>
            <ImageView android:layout_width="50dp" android:layout_height="50dp"
                       android:src="@drawable/ic_right_24dp" android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20sp" android:textColor="@color/color1"
                  android:layout_below="@id/linear_dialog_time" android:layout_marginTop="30dp"
                  android:layout_centerHorizontal="true" android:id="@+id/txt_Time_Appointment"
                  android:visibility="invisible"/>

    </RelativeLayout>
    <Button android:layout_width="match_parent" android:layout_height="50dp"
            android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
            android:text="Book Appointment" android:textAllCaps="false" android:id="@+id/button_book_appointment_dialog"
            android:background="@drawable/custom_buttom2" android:textColor="@color/color_white"
            android:layout_marginTop="25dp" android:layout_below="@+id/relative1"/>

</RelativeLayout>