<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_toolbar1"
    >

        <TextView
                android:text="User Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textColor="@color/color_white"
                android:layout_marginTop="15dp"

        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="80dp"
                android:layout_below="@id/textView4"
                android:layout_alignParentBottom="true"
        >

            <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="120dp"
                    android:background="@color/color_black" />
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/color_black"
                  android:layout_below="@id/view1"
                  android:id="@+id/view2"
                  android:layout_marginTop="80dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/color_black"
                  android:layout_below="@id/view2"
                  android:id="@+id/view3"
                  android:layout_marginTop="80dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/color_white"
                  android:layout_below="@id/view3"
                  android:id="@+id/view4"
                  android:layout_marginTop="80dp"
                  android:visibility="invisible"/>
            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                  android:layout_above="@+id/view4"
                  android:background="@color/color_black"
                  android:layout_below="@id/view1"/>
            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                    android:layout_marginRight="120dp"
                  android:layout_above="@+id/view4"
                  android:background="@color/color_black"
                  android:layout_below="@id/view1"/>



            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_below="@id/view1"
                          android:weightSum="3"
                          android:id="@+id/linear1"
                          android:layout_marginTop="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Age"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Blood"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Gender"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_below="@id/view2"
                          android:weightSum="3"
                          android:id="@+id/linear2"
                          android:layout_marginTop="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Height"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Weight"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Goal"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_below="@id/linear2"
                          android:weightSum="3"
                          android:layout_marginTop="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="174 cm"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                          android:id="@+id/txt_height_frag"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="70 kg"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                          android:id="@+id/txt_weight_frag"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="87%"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_below="@id/linear1"
                          android:weightSum="3"
                          android:layout_marginTop="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="24"
                          android:gravity="center"
                          android:layout_below="@id/textViewUserName_Profile"
                          android:layout_weight="1"
                          android:id="@+id/txt_age_frag"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="All"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                          android:id="@+id/txt_blood_frag"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Male"
                          android:gravity="center"
                          android:layout_below="@id/view1"
                          android:layout_weight="1"
                          android:id="@+id/txt_gender_frag"
                />
            </LinearLayout>



            <LinearLayout android:layout_width="match_parent" android:layout_height="43dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp"
                          android:layout_below="@id/view3"
                          android:background="@drawable/custom_button1"
                          android:id="@+id/linear_Garelly_profile"
                          android:orientation="horizontal"
                          android:layout_marginTop="40dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                           android:src="@drawable/ic_photo_black_24dp"
                           android:layout_marginLeft="20dp"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Garelly"
                          android:layout_marginLeft="30dp"
                          android:layout_gravity="center"
                          android:textSize="18dp"
                />
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@drawable/ic_right_24dp"
                           android:layout_marginLeft="140dp"
                />


            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="43dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp"
                          android:orientation="horizontal"
                          android:layout_below="@id/linear_Garelly_profile"
                          android:id="@+id/linearr2"
                          android:background="@drawable/custom_button1"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                           android:src="@drawable/ic_favorite_24dp"
                           android:layout_marginLeft="20dp"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Favorite Doctor"
                          android:layout_marginLeft="30dp"
                          android:layout_gravity="center"
                          android:textSize="18dp"
                />
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@drawable/ic_right_24dp"
                           android:layout_marginLeft="80dp"
                />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="43dp"
                          android:orientation="horizontal"
                          android:layout_below="@id/linearr2"
                        android:id="@+id/linearr3"
                          android:background="@drawable/custom_button1"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                           android:src="@drawable/ic_assignment_turned_in_blue_24dp"
                           android:layout_marginLeft="20dp"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Appointment"
                          android:layout_marginLeft="30dp"
                          android:layout_gravity="center"
                          android:textSize="18dp"
                />
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@drawable/ic_right_24dp"
                           android:layout_marginLeft="120dp"
                />
            </LinearLayout>

        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewAvt_Profile"
                android:src="@drawable/doctor1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView4"
                android:layout_marginTop="37dp"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="User Name"
                  android:id="@+id/textViewUserName_Profile"
                  android:textSize="18sp"
                  android:textColor="@color/color1"
                  android:layout_below="@id/imageViewAvt_Profile"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="5dp"
        />

        <TextView
                android:id="@+id/textViewEmail_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewUserName_Profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:paddingBottom="10dp"
                android:text="Email"
                android:textColor="@color/color_black"
                android:textSize="16sp"

                />
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
        android:src="@drawable/ic_edit_black_24dp"
                   android:layout_below="@id/imageViewAvt_Profile"
                   android:layout_toRightOf="@+id/textViewUserName_Profile"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="9dp"
                   android:background="@color/color_white"
                   android:id="@+id/imageViewEditProfile"
        />

    </RelativeLayout>


</RelativeLayout>
