<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".IntroFragment.BlankFragment1"
                android:background="#FFFFFF">
    <ImageView
            android:id="@+id/image_doctor1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/medicine"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/view_divider"
            android:layout_marginBottom="40dp"

    />
    <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#EEECEC"
            android:layout_centerInParent="true"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine"
            android:textSize="24sp"
            android:layout_below="@id/view_divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
    /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alopathic, Ayurvedic and all type of medicines"
        android:textSize="15sp"
        android:layout_below="@id/view_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="can bought from here"
            android:textSize="15sp"
            android:layout_below="@id/view_divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
    />

</RelativeLayout>